"E:\C_projects\Bio-info Tech Experiment 2\headers\FileOperation.h"
"E:\C_projects\Bio-info Tech Experiment 2\headers\ArrayOperation.h"
"E:\C_projects\Bio-info Tech Experiment 2\data\fna\NC_008253.fna"
"E:\C_projects\Bio-info Tech Experiment 2\headers\HashTable.h"
"E:\C_projects\Bio-info Tech Experiment 2\data\fastq\unitData.fastq"
"E:\C_projects\Bio-info Tech Experiment 2\data\fna\testdata_30.fna"
"E:\C_projects\Bio-info Tech Experiment 2\headers\SNAP.h"
"E:\C_projects\Bio-info Tech Experiment 2\headers\MyArgs.h"
"E:\C_projects\Bio-info Tech Experiment 2\headers\EditDistance.h"
"E:\C_projects\Bio-info Tech Experiment 2\data\fastq\testdata_30_1.fastq"
"E:\C_projects\Bio-info Tech Experiment 2\headers\cDataType.h"
"E:\C_projects\Bio-info Tech Experiment 2\headers\PairendAligner.h"
"E:\C_projects\Bio-info Tech Experiment 2\package-info.c"
"E:\C_projects\Bio-info Tech Experiment 2\headers\Queue.c"
"E:\C_projects\Bio-info Tech Experiment 2\headers\cDataType.c"
"E:\C_projects\Bio-info Tech Experiment 2\data\fastq\testdata_2500_1.fastq"
"E:\C_projects\Bio-info Tech Experiment 2\headers\AuxiliaryDataType.c"
"E:\C_projects\Bio-info Tech Experiment 2\headers\Read.h"
"E:\C_projects\Bio-info Tech Experiment 2\data\fna\testExample.fna"
"E:\C_projects\Bio-info Tech Experiment 2\data\fastq\testdata_30_2.fastq"
"E:\C_projects\Bio-info Tech Experiment 2\data\fna\testdata_1.fna"
"E:\C_projects\Bio-info Tech Experiment 2\data\fna\testdata_1000.fna"
"E:\C_projects\Bio-info Tech Experiment 2\data\sam\sam_testdata_30_1.sam"
"E:\C_projects\Bio-info Tech Experiment 2\headers\SAM.h"
"E:\C_projects\Bio-info Tech Experiment 2\headers\AVLTree.c"
"E:\C_projects\Bio-info Tech Experiment 2\headers\AuxiliaryDataType.h"
"E:\C_projects\Bio-info Tech Experiment 2\headers\AVLTree.h"
"E:\C_projects\Bio-info Tech Experiment 2\headers\ArrayOperation.c"
"E:\C_projects\Bio-info Tech Experiment 2\headers\AuxiliaryFunction.c"
"E:\C_projects\Bio-info Tech Experiment 2\headers\SAM.c"
"E:\C_projects\Bio-info Tech Experiment 2\data\fna\testdata_100.fna"
"E:\C_projects\Bio-info Tech Experiment 2\headers\SNAP.c"
"E:\C_projects\Bio-info Tech Experiment 2\data\sam\sam_testdata_2500_1.sam"
"E:\C_projects\Bio-info Tech Experiment 2\headers\Read.c"
"E:\C_projects\Bio-info Tech Experiment 2\headers\PairendAligner.c"
"E:\C_projects\Bio-info Tech Experiment 2\data\fastq\testdata_2500_2.fastq"
"E:\C_projects\Bio-info Tech Experiment 2\src\main.c"
"E:\C_projects\Bio-info Tech Experiment 2\headers\FileOperation.c"
"E:\C_projects\Bio-info Tech Experiment 2\headers\AuxiliaryFunction.h"
"E:\C_projects\Bio-info Tech Experiment 2\headers\Queue.h"
"E:\C_projects\Bio-info Tech Experiment 2\headers\HashTable.c"
"E:\C_projects\Bio-info Tech Experiment 2\headers\EditDistance.c"
